<?xml version="1.0" encoding="GB-2312"?>
<aiml>

<category>
<pattern>* 图 形 放 大 * 倍</pattern>
<template>SCALE <star index="2"/></template>
</category>

<category>
<pattern>放 大 * 倍</pattern>
<template>SCALE <star index="1"/></template>
</category>

<category>
<pattern>图 形 放 大 * 倍</pattern>
<template>SCALE <star index="1"/></template>
</category>

<category>
<pattern>图 像 放 大 * 倍</pattern>
<template>SCALE <star index="1"/></template>
</category>

<category>
<pattern>* 图 形 放 大 * 的 * 倍</pattern>
<template>SCALE <star index="3"/></template>
</category>

<category>
<pattern>图 形 放 大 * 的 * 倍</pattern>
<template>SCALE <star index="2"/></template>
</category>

<category>
<pattern>放 大 * 的 * 倍</pattern>
<template>SCALE <star index="2"/></template>
</category>

<category>
<pattern>缩 小 * 倍</pattern>
<template>SCALE 1 / <star index="1"/></template>
</category>

<category>
<pattern>* 图 像 缩 小 * 倍</pattern>
<template>SCALE 1 / <star index="2"/></template>
</category>

<category>
<pattern>* 图 形 缩 小 * 倍</pattern>
<template>SCALE 1 / <star index="2"/></template>
</category>

<category>
<pattern>缩 小 * 的 * 倍</pattern>
<template>SCALE 1 / <star index="2"/></template>
</category>

<category>
<pattern>图 形 缩 小 * 的 * 倍</pattern>
<template>SCALE 1 / <star index="2"/></template>
</category>

<category>
<pattern>* 图 形 缩 小 * 的 * 倍</pattern>
<template>SCALE 1 / <star index="3"/></template>
</category>

<category>
<pattern>图 像 缩 小 * 的 * 倍</pattern>
<template>SCALE 1 / <star index="2"/></template>
</category>

<category>
<pattern>* 图 像 缩 小 * 的 * 倍</pattern>
<template>SCALE 1 / <star index="3"/></template>
</category>

<category>
<pattern>缩 小 * 的 * 分 之 *</pattern>
<template>SCALE <star index="3"/> / <star index="2"/></template>
</category>

<category>
<pattern>图 形 缩 小 * 的 * 分 之 *</pattern>
<template>SCALE <star index="3"/> / <star index="2"/></template>
</category>

<category>
<pattern>* 图 形 缩 小 * 的 * 分 之 *</pattern>
<template>SCALE <star index="4"/> / <star index="3"/></template>
</category>

<category>
<pattern>图 像 缩 小 * 的 * 分 之 *</pattern>
<template>SCALE <star index="3"/> / <star index="2"/></template>
</category>

<category>
<pattern>* 图 像 缩 小 * 的 * 分 之 *</pattern>
<template>SCALE <star index="4"/> / <star index="3"/></template>
</category>

</aiml>