<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software &copy; 2006- Houssem BDIOUI. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
    <category>
        <pattern>DISPLAY QURAN * *</pattern>
        <template><html:b><system>"<get name="aimlpath"/>/DisplayQuran" <star/> <star index="2"/></system></html:b></template>
    </category>
</aiml>
