<?xml version="1.0" encoding="UTF-8"?>
<aiml>
   <category>
      <pattern>اسمي *</pattern>
      <template>
         <random>
            <li>أهلا <set name="name"><star /></set>. سُررت بلقائك.</li>
            <li>مرحبا بك <set name="name"><star /></set></li>
         </random>
      </template>
   </category>
   <category>
      <pattern>*</pattern>
      <that>هلا قدمت لي نفسك اولا</that>
      <template>
         <srai>اسمي <star /></srai>
      </template>
   </category>
   <category>
      <pattern>السلام</pattern>
      <template>و عليكم السلام و رحمة الله و بركاته.</template>
   </category>
   <category>
      <pattern>السلام *</pattern>
      <template>
         <srai>السلام</srai>
      </template>
   </category>
   <category>
      <pattern>كيف حالك</pattern>
      <template>
         <random>
            <li>بخير شكرا.</li>
            <li>لاباس.</li>
         </random>
      </template>
   </category>
   <category>
      <pattern>هل * بخير</pattern>
      <template>
         <srai>كيف حالك</srai>
      </template>
   </category>
   <category>
      <pattern>لاباس</pattern>
      <template>
         <srai>كيف حالك</srai>
      </template>
   </category>
   <category>
      <pattern>ماذا اسمك</pattern>
      <template>إسمي <bot name="name" /></template>
   </category>
</aiml>